<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salve o Planeta - Curiosidades</title>
    <link rel="shortcut icon" href="img/Meio ambiente.ico" type="image/x-icon">
</head>

<style>
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Cabeçalho*/
header {
    display: flex;
    justify-content: center;
    background-color: #2ECC71;
}

nav ul li {
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin: 20px 0px;
    padding: 20px;
}

nav ul li a {
    color: black;
    text-align: center;
}

nav ul li a:hover {
    color:white;
    transition-duration: 0.3s;
}

/*Conteudo*/
section {
    text-align: center;
}

section h1 {
    margin: 60px 0px;
}

section img {
    max-width: 60%;
    max-height: 500px;
    margin-bottom: 40px;
}

.container-p {
    display: flex;  
}

.paragrafo {
    margin: auto;
    width: 550px;
}

section p {
    text-align: left;
    margin: 40px 0px auto;
    padding: 0px 5px;
}

/*Rodapé*/
footer {
    background-color: black;
    color: #2ECC71;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 50px;
}

.desenvolvido p {
    text-align: center;
    padding: 40px 0px;
}

.desenvolvido a {
    color: #2ECC71;
}

.redes p {
    text-align: center;
    margin-bottom: 10px;
}

.icones a {
    margin: 5px;
    
}

footer a:hover {
    color:white;
    transition-duration: 0.3s;
}
</style>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="dicas.html">Dicas</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>10 fatos sobre o meio ambiente <br> que você precisa saber!</h1>
        <img src="img/fatos curiosidades.svg" alt="">

        <h2>Confira as 10 curiosidades que separei para você:</h2>

        <div class="container-p">
            <div class="paragrafo">
                <p>1. Apesar de mais de 70% da superfície da Terra ser coberta por água,
                apenas 2,2% é água doce e temos disponível para consumo em torno de
                 0,3%! Cerca de 3,4 milhões de pessoas morrem no mundo a cada ano
                por problemas causados por água contaminada.</p>

                <p>2. Ao contrário do que se imagina, o maior causador de poluição no
                Brasil não são as indústrias ou os carros, mas o setor agropecuário!</p>

                <p>3. O desmatamento é a principal preocupação em termos de questões
                ambientais para 53% dos brasileiros, segundo pesquisa Earth Day 2019
                da Ipsos.</p>
            

                <p>4. Você sabia que a energia que nosso planeta recebe a partir de uma
                só hora de exposição ao sol é igual à quantidade de energia que os
                seres humanos usam em um ano inteiro?</p>

                <p>5. Uma tonelada de papel reciclado poupa cerca de 22 árvores,
                economiza 71% de energia elétrica e polui o ar 74% menos do que se
                fosse produzido papel novo.</p>

                <p>6. Não está ainda convencido da importância do manejo adequado do
                lixo? Saiba que copos e sacos plásticos podem levar de 200 a 450 anos
                para se decompor na natureza, pilhas de 100 a 500 anos, latas de
                 alumínio de 100 a 500 anos e vidro um milhão de anos!</p>

                <p>7. O Brasil é o quarto país no mundo que mais produz poluição plástica,
                segundo estudo da WWF, com emissão de 11.355.220 toneladas e
                apenas 1,28% de reciclagem.</p>

                <p>8. O Dia Mundial da Terra foi celebrado pela primeira vez em 1970, nos
                Estados Unidos. A data foi criada pelo senador norte-americano
                Gaylord Nelson em protesto contra a poluição do planeta.</p>

                <p>9. Você sabia que com a reciclagem do lixo eletrônico é possível
                produzir diversos materiais? Pilhas usadas podem ser transformadas em
                pigmentos para vidros, tintas e pisos cerâmicos, por exemplo, além da
                reutilização do zinco.</p>

                <p>10. Nas próximas Olimpíadas em Tóquio, no Japão, as medalhas que
                serão entregues foram criadas a partir do lixo eletrônico. </p>
            </div>
        </div>
    </section>


    <footer>
        <div class="desenvolvido">
            <p><a href="https://leodkvt.github.io/Site-Portfolio/" target="blank">site desenvolvido por<br> José Leonardo</a></p>
        </div>

        <div class="redes">
            <p>Minhas redes sociais</p>
            <div class="icones">
                <a href="https://www.instagram.com/leodkvt/" target="blank"><img src="img/instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/leodkvt/" target="blank"><img src="img/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/jos%C3%A9-leonardo-da-silva-rolim-172828192/" target="blank"><img src="img/Linkedin.svg" alt=""></a>
                <a href="https://github.com/LeoDKVT" target="blank"><img src="img/Github.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>