<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salve o Planeta - Dicas</title>
    <link rel="shortcut icon" href="img/Meio ambiente.ico" type="image/x-icon">
</head>

<style>
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Cabeçalho*/
header {
    background-color: #2ECC71;
    position: sticky;
    top: 0;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.267);
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: auto;
}

nav ul li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin: 20px 0px;
    padding: 4px 8px;
}

nav ul li a {
    color: black;
}

nav ul li a:hover {
    color:white;
    transition-duration: 0.3s;
}

/*Conteudo*/
section {
    text-align: center;
}

section h1 {
    margin: 60px 0px;
}

section img {
    max-width: 60%;
    max-height: 500px;
    margin-bottom: 40px;
}

.container-p {
    display: flex;  
}

.paragrafo {
    margin: auto;
    width: 550px;
}

.paragrafo h2 {
    text-align: center;
    margin-top: 20px;
}

.paragrafo h3 {
    text-align: left;
}

.paragrafo .info {
    margin: 50px 0px;
}

section p {
    text-align: left;
    margin: 5px 0px auto;
    padding: 0px 5px;
}

/*Rodapé*/
footer {
    background-color: #171717;
    color: #2ECC71;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 50px;
}

.desenvolvido p {
    text-align: center;
    padding: 40px 0px;
}

.desenvolvido a {
    color: #2ECC71;
}

.redes p {
    text-align: center;
    margin-bottom: 10px;
}

.icones a {
    margin: 5px;
    
}

footer a:hover {
    color:white;
    transition-duration: 0.3s;
}

@media
(prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  header {
    font-size: 11px;
  }
}

</style>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="dicas.html">Dicas</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Atitudes importam</h1>
    
        <div class="container-p">
            <div class="paragrafo">
                <p>Não é mais nenhum segredo que as mudanças climáticas e agressão ao
                    meio ambiente estão entre  as ameaças mais graves à humanidade e,
                    se nada for feito, em poucos séculos a Terra como conhecemos pode 
                    deixar de existir. Mas não importa o quanto se fale no assunto, pouca 
                    gente parece perceber ou compreender o que podem fazer de fato para
                    mudar a situação. Não é preciso muito: atitudes simples no dia a dia
                    podem ajudar a minimizar os danos causados no meio ambiente.</p>

                <img src="img/cuide-planeta.svg" alt="">

                <div class="info">
                    <h2>Economize energia</h2>
                    <p> Comece trocando as lâmpadas por modelos eficientes — se cada casa
                        nos Estados Unidos fizesse isso, por exemplo, o país reduziria o mesmo
                        nível de poluição que se tirasse 1 milhão de carros das estradas. Em
                        seguida, preste atenção para não deixar luzes acesas em cômodos que
                        não estão sendo utilizados e desligue o computador durante a noite. Nas
                        tarefas domésticas, busque ser mais eficiente, por exemplo, esperando
                        acumular roupas o suficiente para encher uma máquina antes de lavá-las.</p>
                </div>

                <img src="img/energia.svg" alt="">
                
                <div class="info">
                    <h2>Economize papel</h2>
                    <p>Evite impressões desnecessárias: ingressos (quando há a opção de 
                        e-ticket), extratos de banco, via da compra no cartão, contas que podem
                        ser pagas online… Nada disso precisa ser impresso. Ao usar papel para
                        anotações, certifique-se de usá-lo por completo antes de reciclar. E, na
                        hora de dar presentes, experimente reutilizar papéis antigos ou buscar
                        novas formas criativas de embrulhá-los.</p>
                </div>

                <img src="img/plant.svg" alt="">
            
                <div class="info">
                    <h2>Tenha um dia vegetariano</h2>
                    <p>Você não precisa parar de comer carne, mas experimente deixar de
                        consumir carne por somente um dia. São necessários 9,5 mil litros de 
                        água para produzir cada meio quilo de carne, e cada hambúrguer que vem
                        de animais que pastam em áreas desmatadas causou a destruição de cinco
                        metros quadrados de floresta.</p>
                </div>

                <img src="img/veg.svg" alt="">

                <div class="info">
                    <h2>Desligue a torneira</h2>
                    <p>Só de desligar a torneira ao escovar os dentes, por exemplo, é possível 
                        economizar 18 litros de água por dia. Experimente fazer o mesmo
                        quando for ensaboar as mãos ou as louças na pia na hora de lavá-las
                        parabeconomizar ainda mais.</p>
                </div>

                <img src="img/envir.svg" alt="">

                <div class="info">
                    <h2>Reduza o consumo de plástico</h2>
                    <p>Você já deve ter ouvido falar da ilha de plástico no Pacífico. Ela é formada por
                        4 milhões de toneladas de plástico e tem quase duas vezes o tamanho do
                        estado de São Paulo. Reduzir o consumo de plástico no dia a dia é fundamental
                        para reverter este cenário. Muitas cidades brasileiras já aboliram a sacola
                        plástica no supermercado ou passaram a cobrar por ela para tentar limitar
                        o consumo. Se não for o caso da sua, experimente levar as próprias sacolas ou
                        uma mochila para colocar as compras. Tenha também a própria garrafinha para
                        quando precisar tomar água: cerca de 90% das garrafas de plástico não são
                        recicladas e acabam em aterros. E, se for usar copos plásticos em festas, tente
                        lembrar qual é o seu ou adote a técnica de marcar o nome com uma caneta em
                        vez de jogá-lo no lixo cada vez que for tomar algo.</p>
                </div>
                <img src="img/plastico.svg" alt="">

                <h3>Fonte: Revista Galileu</h3>
        </div>
    </section>


    <footer>
        <div class="desenvolvido">
            <p><a href="https://leodkvt.github.io/Site-Portfolio/" target="blank">site desenvolvido por<br> José Leonardo</a></p>
        </div>

        <div class="redes">
            <p>Redes Sociais</p>
            <div class="icones">
                <a href="https://www.instagram.com/leodkvt/" target="blank"><img src="img/instagram.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/jos%C3%A9-leonardo-dev-front-end/" target="blank"><img src="img/Linkedin.svg" alt=""></a>
                <a href="https://github.com/LeoDKVT" target="blank"><img src="img/Github.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>