<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salve o Planeta - Ranking</title>
    <link rel="shortcut icon" href="img/Meio ambiente.ico" type="image/x-icon">
</head>

<style>
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Cabeçalho*/
header {
    background-color: #2ECC71;
    position: sticky;
    top: 0;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.267);
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: auto;
}

nav ul li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin: 20px 0px;
    padding: 4px 8px;
}

nav ul li a {
    color: black;
}

nav ul li a:hover {
    color:white;
    transition-duration: 0.3s;
}

/*Conteudo*/
section {
    text-align: center;
}

section h1 {
    margin: 60px 0px;
}

section img {
    max-width: 60%;
    max-height: 500px;
    margin-bottom: 40px;
}

.container-p {
    display: flex;  
}

.paragrafo {
    margin: auto;
    width: 550px;
}

.paragrafo h2 {
    text-align: left;
    margin-top: 20px;
}

.paragrafo .paises {
    margin: 50px 0px;
}

section p {
    text-align: left;
    margin: 5px 0px auto;
    padding: 0px 5px;
}

/*Rodapé*/
footer {
    background-color: #171717;
    color: #2ECC71;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 50px;
}

.desenvolvido p {
    text-align: center;
    padding: 40px 0px;
}

.desenvolvido a {
    color: #2ECC71;
}

.redes p {
    text-align: center;
    margin-bottom: 10px;
}

.icones a {
    margin: 5px;
    
}

footer a:hover {
    color:white;
    transition-duration: 0.3s;
}

@media
(prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 11px;
  }
}
</style>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="dicas.html">Dicas</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Veja o Ranking dos países mais <br> poluentes do mundo!</h1>
    
        <div class="container-p">
            <div class="paragrafo">
                <p>Em 2021, a emissão de gás carbônico terá o segundo maior aumento
                    da história: 1,5 bilhão de toneladas a mais. É o que apontam os dados
                    da Agência Internacional de Energia (AIE).</p>

                <div class="paises">
                    <h2>1 - China</h2>
                    <p> No topo da lista está a China, com 10 bilhões de toneladas de gás
                        carbônico emitidas por ano. Isso representa quase 28% do total de
                        emissões globais. O país que mais polui no mundo batalha para zerar
                        o lançamento de CO2 na atmosfera até 2060.</p>
                </div>
                
                <div class="paises">
                    <h2>2 - Estados Unidos</h2>
                    <p> Os Estados Unidos ocuparam a primeira posição no ranking por mais
                        de 160 anos. Hoje, o país emite cerca de 5,2 bilhões de toneladas de
                        CO2 ao ano, ficando em segundo lugar.</p>
                </div>
            
                <div class="paises">
                    <h2>3 - Índia</h2>
                    <p>A Índia fecha o top 3 de países mais poluentes com 2,6 bilhões de
                        toneladas de gás carbônico emitidas. A queima de petróleo e aumento
                        de bens de consumo, como carros e produtos eletrônicos, são os
                        principais responsáveis por manter o país na terceira posição.</p>
                </div>

                <div class="paises">
                    <h2>4 - Rússia</h2>
                    <p>A industrialização massiva durante a União Soviética ainda traz
                        consequência para os russos e coloca o país em quarto lugar, com
                        1,6 bilhões de toneladas de CO2 enviadas para a atmosfera todos
                        os anos.</p>
                </div>

                <div class="paises">
                    <h2>5 - Japão</h2>
                    <p>Com 1,1 bilhões de toneladas de gás carbônico emitidas anualmente, o
                        Japão tem a produção das indústrias como o principal vilão na luta
                        contra a poluição global.</p>
                </div>

                <img src="img/aquecimento global.svg" alt="">

                <div class="paises">
                    <h2>6 - Irã</h2>
                    <p>O Irã é responsável por liberar na atmosfera 780 milhões de toneladas
                        de CO2. Em 2010, as autoridades precisaram decretar feriado na cidade
                        de Teerã por conta do alto índice de poluição atmosférica na capital
                        do país.</p>
                </div>

                <div class="paises">
                    <h2>7 - Alemanha</h2>
                    <p>A Alemanha é o país da União Europeia que mais polui. Com 702
                        milhões de toneladas CO2 emitidas anualmente, os alemães têm em
                        suas usinas termelétricas e expansão do setor pecuário os principais
                        responsáveis por ocuparem a sétima posição no ranking.</p>
                </div>

                <div class="paises">
                    <h2>8 - Indonésia</h2>
                    <p>A Indonésia ocupa o oitavo lugar no ranking por emitir 618 milhões de
                        toneladas de gás carbônico todos os anos. Em 2018, moradores de
                        Jacarta processaram o governo do país por negligência com a poluição
                        do ar.</p>
                </div>

                <div class="paises">
                    <h2>9 - Coreia do Sul</h2>
                    <p>O país que responde pela quarta maior economia da Ásia lança 611
                        milhões de toneladas de CO2 na atmosfera todos os anos. A cidade de
                        Seul é a mais poluída da Coreia do Sul por abrigar a maioria das zonas
                        industriais do país.</p>
                </div>

                <div class="paises">
                    <h2>10 - Arábia Saudita</h2>
                    <p>A Arábia Saudita emite 582 milhões de toneladas de gás carbônico. O
                        país é o maior exportador de petróleo do mundo e a capital Riade já
                        foi considerada a cidade mais poluída do mundo.</p>
                </div>

                <img src="img/queimadas.svg" alt="">

                <div class="paises">
                    <p>Já o Brasil aparece em 13º com 466 milhões de toneladas de gás
                        carbônico emitidos anualmente, o Brasil está entre os países
                        da América Latina que mais poluem o meio ambiente. A meta
                        é chegar a neutralidade de emissão de CO2 até 2050.</p>
                </div>
        </div>
    </section>


    <footer>
        <div class="desenvolvido">
            <p><a href="https://leodkvt.github.io/Site-Portfolio/" target="blank">site desenvolvido por<br> José Leonardo</a></p>
        </div>

        <div class="redes">
            <p>Redes Sociais</p>
            <div class="icones">
                <a href="https://www.instagram.com/leodkvt/" target="blank"><img src="img/instagram.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/jos%C3%A9-leonardo-dev-front-end/" target="blank"><img src="img/Linkedin.svg" alt=""></a>
                <a href="https://github.com/LeoDKVT" target="blank"><img src="img/Github.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>